.cookiebar
	background: #efefef
	border-top: 1px solid darken(#efefef, 5)
	padding: .75em 3em
	position: fixed
	left: 0
	right: 0
	bottom: 0
	font-size: 12px
	color:  #666
	z-index: 150

.cookie_btn-ok, .cookie_btn-cancel
	display: inline
	padding: 5px 10px
	border-radius: 3px
	margin: 0 5px
	color: #fff
	cursor: pointer

.cookie_btn-ok
	background: #3498db

.cookie_btn-cancel
	background: #e74c3c
